\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={53}}{4261636B67726F756E64}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E312E312E34},srcline={55}}{50726F626162696C69737469632050726F6772616D6D696E67}
\citation{van2018introduction}
\citation{tenenbaum2011grow}
\citation{ghahramani2015probabilistic}
\citation{lecun2015deep}
\citation{goodfellow2016deep}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Probabilistic Programming}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Probabilistic Programming}}}
\citation{van2018introduction}
\citation{tenenbaum2011grow}
\citation{ghahramani2015probabilistic}
\citation{lecun2015deep}
\citation{goodfellow2016deep}
\citation{van2018introduction}
\citation{tenenbaum2011grow}
\citation{ghahramani2015probabilistic}
\citation{lecun2015deep}
\citation{goodfellow2016deep}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/6}{Probabilistic Programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\citation{goodman2013principles}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Probabilistic Programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/9}{Probabilistic Programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\citation{koller2009probabilistic}
\citation{koller2009probabilistic}
\citation{koller2009probabilistic}
\citation{koller2009probabilistic}
\citation{koller2009probabilistic}
\citation{koller2009probabilistic}
\citation{koller2009probabilistic}
\citation{koller2009probabilistic}
\citation{koller2009probabilistic}
\citation{koller2009probabilistic}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/14}{Probabilistic Programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E312E322E3135},srcline={165}}{426179657369616E20496E666572656E6365}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Bayesian Inference}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Bayesian Inference}}}
\citation{van2018introduction}
\citation{van2018introduction}
\citation{van2018introduction}
\citation{van2018introduction}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/18}{Bayesian Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{19/20}{Bayesian Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\pgfsyspdfmark {pgfid22}{12555513}{8850453}
\pgfsyspdfmark {pgfid23}{1864679}{7596576}
\pgfsyspdfmark {pgfid25}{12555513}{10749052}
\pgfsyspdfmark {pgfid26}{1864679}{5697977}
\pgfsyspdfmark {pgfid28}{13127099}{14592109}
\pgfsyspdfmark {pgfid29}{1864679}{1507416}
\pgfsyspdfmark {pgfid31}{13127099}{14592109}
\pgfsyspdfmark {pgfid32}{1864679}{1507416}
\pgfsyspdfmark {pgfid34}{13127099}{14592109}
\pgfsyspdfmark {pgfid35}{1864679}{1507416}
\pgfsyspdfmark {pgfid37}{13127099}{14592109}
\pgfsyspdfmark {pgfid38}{1864679}{1507416}
\pgfsyspdfmark {pgfid40}{13127099}{14592109}
\pgfsyspdfmark {pgfid41}{1864679}{1507416}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{21/27}{Bayesian Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{27}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E32},srcline={251}}{496E666572656E636520636F6D70696C6174696F6E20696E206465636C617261746976652050504C73}
\@writefile{toc}{\beamer@sectionintoc {2}{Inference compilation in declarative PPLs}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Inference compilation in declarative PPLs}{28}{Inference compilation in declarative PPLs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\BKM@entry{id=5,open,dest={4F75746C696E65302E322E312E3239},srcline={253}}{53495320696E20696D70657261746976652050504C73}
\citation{wingate2011lightweight}
\citation{wingate2011lightweight}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{SIS in imperative PPLs}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{SIS in imperative PPLs}}}
\citation{wingate2011lightweight}
\citation{wingate2011lightweight}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{29/30}{SIS in imperative PPLs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\citation{yuan2007theoretical}
\citation{yuan2007theoretical}
\citation{yuan2007theoretical}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{31/33}{SIS in imperative PPLs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{34/35}{SIS in imperative PPLs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\citation{norvig2002modern}
\citation{norvig2002modern}
\citation{norvig2002modern}
\citation{norvig2002modern}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{36/39}{SIS in imperative PPLs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\citation{goodman2013principles}
\citation{le2017inference}
\citation{le2017inference}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{40/40}{SIS in imperative PPLs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{41/41}{SIS in imperative PPLs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{le2017inference}
\citation{le2017inference}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{42/42}{SIS in imperative PPLs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{harvey2019attention}
\citation{harvey2019attention}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{43/43}{SIS in imperative PPLs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\BKM@entry{id=6,open,dest={4F75746C696E65302E322E322E3434},srcline={354}}{4C6967687477656967687420496E666572656E636520436F6D70696C6174696F6E20666F72204D434D43}
\citation{blei2003latent}
\citation{blei2003latent}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Lightweight Inference Compilation for MCMC}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{44}{Lightweight Inference Compilation for MCMC}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{44/44}{Lightweight Inference Compilation for MCMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{wingate2011lightweight}
\citation{hastings1970monte}
\citation{wingate2011lightweight}
\citation{hastings1970monte}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{45/46}{Lightweight Inference Compilation for MCMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\citation{arora2020newtonian}
\citation{pearl1987evidential}
\citation{arora2020newtonian}
\citation{pearl1987evidential}
\citation{arora2020newtonian}
\citation{pearl1987evidential}
\citation{arora2020newtonian}
\citation{pearl1987evidential}
\citation{arora2020newtonian}
\citation{pearl1987evidential}
\citation{arora2020newtonian}
\citation{pearl1987evidential}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{47/52}{Lightweight Inference Compilation for MCMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{53/53}{Lightweight Inference Compilation for MCMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{54/54}{Lightweight Inference Compilation for MCMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{55/55}{Lightweight Inference Compilation for MCMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\BKM@entry{id=7,open,dest={4F75746C696E65302E33},srcline={486}}{526573756C7473}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{56}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{le2017inference}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\BKM@entry{id=8,open,dest={4F75746C696E65302E34},srcline={569}}{46757475726520646972656374696F6E73}
\@writefile{toc}{\beamer@sectionintoc {4}{Future directions}{63}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future directions}{63}{Future directions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{garthwaite2016adaptive}
\citation{hoffman2014no}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{kingma2016improved}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\bibdata{refs}
\bibcite{arora2020newtonian}{\hyperlink {beamerbibarora2020newtonian}{Arora et\nobreakspace  {}al., 2020}}
\bibcite{blei2003latent}{\hyperlink {beamerbibblei2003latent}{Blei et\nobreakspace  {}al., 2003}}
\bibcite{garthwaite2016adaptive}{\hyperlink {beamerbibgarthwaite2016adaptive}{Garthwaite et\nobreakspace  {}al., 2016}}
\bibcite{ghahramani2015probabilistic}{\hyperlink {beamerbibghahramani2015probabilistic}{Ghahramani, 2015}}
\bibcite{goodfellow2016deep}{\hyperlink {beamerbibgoodfellow2016deep}{Goodfellow et\nobreakspace  {}al., 2016}}
\bibcite{goodman2013principles}{\hyperlink {beamerbibgoodman2013principles}{Goodman, 2013}}
\bibcite{harvey2019attention}{\hyperlink {beamerbibharvey2019attention}{Harvey et\nobreakspace  {}al., 2019}}
\bibcite{hastings1970monte}{\hyperlink {beamerbibhastings1970monte}{Hastings, 1970}}
\bibcite{hoffman2014no}{\hyperlink {beamerbibhoffman2014no}{Hoffman and Gelman, 2014}}
\bibcite{kingma2016improved}{\hyperlink {beamerbibkingma2016improved}{Kingma et\nobreakspace  {}al., 2016}}
\bibcite{koller2009probabilistic}{\hyperlink {beamerbibkoller2009probabilistic}{Koller and Friedman, 2009}}
\bibcite{le2017inference}{\hyperlink {beamerbible2017inference}{Le et\nobreakspace  {}al., 2017}}
\bibcite{lecun2015deep}{\hyperlink {beamerbiblecun2015deep}{LeCun et\nobreakspace  {}al., 2015}}
\bibcite{norvig2002modern}{\hyperlink {beamerbibnorvig2002modern}{Norvig and Intelligence, 2002}}
\bibcite{pearl1987evidential}{\hyperlink {beamerbibpearl1987evidential}{Pearl, 1987}}
\bibcite{tenenbaum2011grow}{\hyperlink {beamerbibtenenbaum2011grow}{Tenenbaum et\nobreakspace  {}al., 2011}}
\bibcite{van2018introduction}{\hyperlink {beamerbibvan2018introduction}{van\nobreakspace  {}de Meent et\nobreakspace  {}al., 2018}}
\bibcite{wingate2011lightweight}{\hyperlink {beamerbibwingate2011lightweight}{Wingate et\nobreakspace  {}al., 2011}}
\bibcite{yuan2007theoretical}{\hyperlink {beamerbibyuan2007theoretical}{Yuan and Druzdzel, 2007}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{67/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{67/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{67/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{67/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{67/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
